<!DOCTYPE html>
<html>

<head>
    <title>Recipe Charts Demonstration</title>
    <link href="css/nv.d3.css" rel="stylesheet" type="text/css" />
    <script src="js/d3.min.js" type="text/javascript"></script>
    <script src="js/nv.d3.js" type="text/javascript"></script>
    <script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
    <script src="js/jinqjs.js" type="text/javascript"></script>
    <script src="js/jinqjs.js" type="text/javascript"></script>
    <script src="js/lodash.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        function setUpGraph(data) {
            nv.addGraph(function() {
                var chart = nv.models.lineChart()
                    .margin({
                        left: 100
                    });

                chart.useInteractiveGuideline(true);
                var tickValues = [0, 25, 50, 75, 100, 125, 150, 175, 200, 225, 250, 275, 300, 325];
                chart.forceY(tickValues);

                chart.yAxis.tickValues(tickValues)
                    .tickFormat(function(d) {
                        return tickformat[d];
                    });

                chart.showLegend(true);

                chart.interactiveLayer.tooltip.contentGenerator(function(d) {
                    var record = _.filter(d.series, ['highlight', true]);

                    if (record.length) {
                        record = record[0];
                        return '<table><tbody><tr><td class="legend-color-guide"><div style="background-color:' + record.color + ';"></div></td><td class="key">' + record.key + '</td><td class="value">' + record.value +
                            '</td></tr></tbody></table>';
                    }
                });

                chart.showYAxis(true);
                chart.showXAxis(true);

                chart.xAxis
                    .axisLabel('Time')
                    .tickFormat(d3.format(',r'));

                chart.yAxis
                    .axisLabel('Temperature')
                    .tickFormat(d3.format('.02f'));

                var myData = setUpChartData(data);

                d3.select('#chart svg')
                    .datum(myData)
                    .call(chart);

                nv.utils.windowResize(function() {
                    chart.update()
                });

                return chart;
            });
        }

        function setUpChartData(programData) {
            var sin = [],
                sin2 = [],
                cos = [];

            var chartData = [];

            for (var i = 0; i < programData.length; i++) {
                var record = [];
                var currentRecord = programData[i];

                for (var index in currentRecord.points) {
                    record.push({
                        y: currentRecord.points[index].value,
                        x: currentRecord.points[index].time
                    });
                }

                chartData.push({
                    values: record,
                    key: currentRecord.name
                });
            }

            return chartData;
        }

        $.get("recipe-data", function(data, status) {
            var data = JSON.parse(data);
            var requiredData = [];

            for (var index in data.rows) {
                requiredData.push({
                    createdOn: data.rows[index].doc.createdOn,
                    loadingTemperature: data.rows[index].doc.implementation.loadingTemperature,
                    targetTemperature: data.rows[index].doc.implementation.targetTemperature,
                    name: data.rows[index].doc.name
                });
            }

            var sortedData = _.orderBy(requiredData, ['name', 'createdOn'], ['asc', 'desc']);

            var uniqueRows = [sortedData[0]];
            var index = 0;

            for (var i = 1; i < sortedData.length; i++) {
                if (uniqueRows[index].name !== sortedData[i].name) {
                    index++;
                    uniqueRows.push(sortedData[i]);
                }
            }

            var finalData = [];

            for (var index in uniqueRows) {
                var record = {
                    name: uniqueRows[index].name,
                    points: [{
                        time: 0,
                        value: uniqueRows[index].loadingTemperature
                    }]
                };

                for (var i in uniqueRows[index].targetTemperature) {
                    record.points.push({
                        time: uniqueRows[index].targetTemperature[i].start,
                        value: uniqueRows[index].targetTemperature[i].temperature
                    })
                }

                finalData.push(record);
            }

            finalData = _.filter(finalData, function(o) {
                return o.name !== 'EasyClean';
            });

            setUpGraph(finalData);
        });
    </script>

</head>

<body class="question-page new-topbar">
    <h1 style="margin-left:auto; margin-right:auto; text-align:center;width:100%"> Program Comparison Visualization </h1>

    <div id="chart" style="height: 500px;width:100%">
        <svg></svg>
    </div>
</body>

</html>
